# dataworks-spec

./: .gitignore  CHANGELOG.md  README.md  README_zh_CN.md  pom.xml
client/: .gitignore  package.xml  pom.xml
client/client-common/: pom.xml
client/client-toolkits/: package.xml  pom.xml
client/client-toolkits/src/main/conf/: apps.json
client/client-toolkits/src/test/java/com/aliyun/dataworks/: AppTest.java
client/migrationx/: package.xml  pom.xml
client/migrationx-common/: pom.xml
client/migrationx-common/src/main/resources/: logback.xml
client/migrationx-common/src/test/resources/i18n/: en_US.json  zh_CN.json
client/migrationx-domain/: pom.xml
client/migrationx-domain/migrationx-domain-airflow/: pom.xml
client/migrationx-domain/migrationx-domain-aliyunemr/: pom.xml
client/migrationx-domain/migrationx-domain-azkaban/: pom.xml
client/migrationx-domain/migrationx-domain-caiyunjian/: pom.xml
client/migrationx-domain/migrationx-domain-core/: pom.xml
client/migrationx-domain/migrationx-domain-datago/: pom.xml
client/migrationx-domain/migrationx-domain-dataworks/: pom.xml
client/migrationx-domain/migrationx-domain-dolphinscheduler/: pom.xml
client/migrationx-domain/migrationx-domain-dolphinscheduler/src/test/http/v3/: process-definitions.http
client/migrationx-domain/migrationx-domain-oozie/: pom.xml
client/migrationx-reader/: .gitignore  pom.xml  readme.md
client/migrationx-reader/src/main/python/src/: README.md  parser
client/migrationx-reader/src/main/python/src/airflow_dag_parser/: connections.py
client/migrationx-reader/src/main/python/src/airflow_dag_parser/common/: supports.py
client/migrationx-reader/src/main/python/src/airflow_dag_parser/converter/: converters.py  dag_converter.py  task_converter.py
client/migrationx-reader/src/main/python/src/airflow_dag_parser/patch/: base_hook_patch.py  mysql_hook_patch.py  presto_to_mysql_operator_patch.py  spark_submit_hook_patch.py  sqoop_hook_patch.py  task_instance_patch.py
client/migrationx-reader/src/main/python/src/test/: __init__.py
client/migrationx-reader/src/main/python/src/test/test_dag_folder/: dag.py  hive_demo.py  test_spark_submit.py
client/migrationx-transformer/: pom.xml
client/migrationx-transformer/src/main/conf/: dataworks-transformer-config-maxcompute-sample.json  dataworks-transformer-config.json
client/migrationx-transformer/src/test/resources/dolphinscheduler/v1_package_0/: projects.json
client/migrationx-transformer/src/test/resources/dolphinscheduler/v1_package_0/resource/: resources.json
client/migrationx-writer/: pom.xml
client/migrationx/migrationx-common/: pom.xml
client/migrationx/migrationx-common/src/main/resources/i18n/: en_US.json  zh_CN.json
client/migrationx/migrationx-domain/: pom.xml
client/migrationx/migrationx-domain/migrationx-domain-airflow/: pom.xml
client/migrationx/migrationx-domain/migrationx-domain-aliyunemr/: pom.xml
client/migrationx/migrationx-domain/migrationx-domain-azkaban/: pom.xml
client/migrationx/migrationx-domain/migrationx-domain-caiyunjian/: pom.xml
client/migrationx/migrationx-domain/migrationx-domain-core/: pom.xml
client/migrationx/migrationx-domain/migrationx-domain-datago/: pom.xml
client/migrationx/migrationx-domain/migrationx-domain-dataworks/: pom.xml
client/migrationx/migrationx-domain/migrationx-domain-dataworks/src/main/resources/nodemarket/: config_pack_cache.json
client/migrationx/migrationx-domain/migrationx-domain-dolphinscheduler/: pom.xml
client/migrationx/migrationx-domain/migrationx-domain-oozie/: pom.xml
client/migrationx/migrationx-reader/: package.xml  pom.xml
client/migrationx/migrationx-reader/src/main/python/: .gitignore  build.sh  common.sh  setup_env.sh
client/migrationx/migrationx-reader/src/main/python/src/airflow_dag_parser/: dag_parser.py
client/migrationx/migrationx-transformer/: pom.xml
client/migrationx/migrationx-transformer/src/main/conf/: dataworks-transformer-config-emr-sample.json  dataworks-transformer-config-hologres-sample.json
client/migrationx/migrationx-transformer/src/test/resources/json/dolphin/: dependent-dolphin.json  dependent-real-case.json  multiSqlNode-dolphin.json  real-case1.json  real-case2.json  shell-dolphin.json  singleSqlNode-dolphin.json  sql-python-dolphin.json  sql-python-spark-dolphin.json
client/migrationx/migrationx-transformer/src/test/resources/json/spec/: real-case-shell-python-sql-spec.json  real-case-single-python-spec.json  real-case-single-sql-spec.json  shell-node-spec.json  single-sql-node-spec.json  sql-python-node-spec.json  (+1 more)
client/migrationx/migrationx-writer/: pom.xml
client/src/main/conf/: apps.json  logback.xml  migrationx.json
spec/: .gitignore  pom.xml
spec/src/main/spec/examples/: tojson.sh  yaml2json.py
spec/src/main/spec/examples/json/: assign.json  assignment.json  branch.json  cdh.json  combined_node.json  datasource.json  dowhile.json  dqc.json  emr.json  example.json  file_resource.json  function.json  innerflow.json  join.json  manual_flow.json  param_hub.json  parameter_node.json  real_case.json  real_case_expanded.json  script_runtime_template.json  simple.json  table.json
spec/src/main/spec/examples/yaml/: assign.yaml  assignment.yaml  branch.yaml  cdh.yaml  combined_node.yaml  dataservice.yaml  datasource.yaml  dowhile.yaml  dqc.yaml  emr.yaml  example.yaml  file_resource.yaml  function.yaml  innerflow.yaml  join.yaml  manual_flow.yaml  paiflow.yaml  param_hub.yaml  parameter_node.yaml  real_case.yaml  real_case_expanded.yaml  script_runtime_template.yaml  simple.yaml  table.yaml
spec/src/test/resources/: assign.json  branch.json  combined_node.json  example.json  expanded.json  innerflow.json  join.json  logback.xml  manual_flow.json  newSimple.json  param_hub.json  parameter_node.json  script_runtime_template.json  simpleDemo.json  toSpecDemo.json
spec/src/test/resources/codemodel/: pai_code_sample_1.json
spec/src/test/resources/nodemodel/: all_depend_types.json  assignment.json  dide_shell.json  dowhile.json  foreach.json  manual.json  pyodps2.json
(+1324 files in other folders)
